# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	interval = 5
	color_good = "#31AB00"
	color_degraded = "#C4A000"
	color_bad = "#FF2026"
}

#order += "mpd"
order += "wireless _first_"
order += "ethernet _first_"
#order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "battery 0"
order += "volume master"
order += "tztime date"
order += "tztime time"

#mpd {
#	#format_up = "  %track. %title - %artist  [%date] %album"
#	#format_up = "  %track. %title - %artist"
#	format_up = "%artist - %title|%title|%path"
#
#	status_play = " "
#	status_pause = " "
#	status_stop = " "
#	format_down = ""
#
#	host = "/home/pineman/.config/mpd/socket"
#}

ethernet _first_ {
	format_up = " %speed"
	format_down = ""
}


wireless _first_ {
	format_up = " %essid"
	format_down = ""
}

load {
	format = "  %1min"
	max_threshold = "2"
}

cpu_usage {
	format = "  %usage"
	max_threshold = 75
}

cpu_temperature 0 {
	format = " %degrees ºC"
}

battery 0 {
	integer_battery_capacity = "true"
	hide_seconds = "true"
	format = "%status %percentage %remaining"
	status_chr = ""
	status_bat = ""
	status_unk = ""
	status_full = ""
	low_threshold = "15"
	threshold_type = "percentage"
	last_full_capacity = "true"
}

volume master {
	device = "pulse"
	format = " %volume"
	format_muted = "  muted (%volume)"
}

tztime date {
	format = " %a %d/%m/%Y"
}

tztime time {
	format = " %H:%M"
}
