# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	interval = 5
	color_good = "#31AB00"
	color_degraded = "#C4A000"
	color_bad = "#FF2026"
}

order += "mpd"
order += "wireless wlp3s0"
order += "ethernet enp0s25"
#order += "ethernet enp0s29u1u2"
#order += "wireless wlp0s29u1u2"
#order += "disk /"
order += "load"
#order += "cpu_usage"
order += "cpu_temperature 0"
order += "battery 0"
order += "volume master"
order += "tztime date"
order += "tztime time"
#order += "cpu_temperature 0"

mpd {
	#format_up = "%track. %title - %artist  [%date] %album"
	#format_up = "%track. %title - %artist"
	format_up = " %artist - %title"
	#format_up = "%path"

	format_down = ""

	host = "/home/pineman/.config/mpd/socket"
	#host = "192.168.1.2"
}

ethernet enp0s25 {
	# if you use %speed, i3status requires root privileges
	format_up = " %ip"
	format_down = ""
}

ethernet enp0s29u1u2 {
	# if you use %speed, i3status requires root privileges
	format_up = " %ip"
	format_down = ""
}

wireless wlp3s0 {
	format_up = " %ip (%essid)"
	format_down = ""
}

wireless wlp0s29u1u2 {
	format_up = " %ip (%essid)"
	format_down = ""
}

load {
	#format = "%1min %5min %15min"
	format = "  %1min "
	max_threshold = "2"
}

cpu_usage {
	format = "  %usage"
}

cpu_temperature 0 {
	format = "  %degrees ºC"
}

battery 0 {
	integer_battery_capacity = "true"
	hide_seconds = "true"
	path = "/sys/class/power_supply/BAT%d/uevent"
	format = "%status %percentage %remaining"
	status_chr = ""
	status_bat = ""
	status_unk = ""
	status_full = ""
	low_threshold = "15"
	threshold_type = "percentage"
	last_full_capacity = "true"
}

#disk "/" {
#	prefix_type = "binary"
#	format = "/ : %free"
#	low_threshold = 5
#}

volume master {
	device = "pulse"
	format = " %volume"
	format_muted = " muted (%volume)"
}

tztime date {
	format = "  %a %d/%m/%Y"
}

tztime time {
	format = " %H:%M"
}
