r keypress A		# Aspect Ratio cycle
+ keypress *		# Volume up
- keypress /		# Volume down
a keypress SHARP	# Audio Track cycle
v keypress j		# Subtitles cycle
n playlist-next
b playlist-prev
s screenshot window
MOUSE_BTN3 keypress *
MOUSE_BTN4 keypress /
