ytdl=yes
ytdl-format=bestvideo+bestaudio/best

hwdec=no
#hwdec=vaapi
vo=opengl
#video-sync=display-resample

screenshot-directory=~/
screenshot-format=png
screenshot-png-compression=0

force-window=yes
