ytdl-format=bestvideo[height<=?720][ext=mp4]+bestaudio

hwdec=vaapi
vo=opengl
#profile=opengl-hq

screenshot-directory=~/
screenshot-format=png
screenshot-png-compression=0

force-window=yes
volume=80

input-ipc-server=/tmp/mpv
