# See: /usr/share/doc/mpd/mpdconf.example
user "pineman"
pid_file "/home/pineman/.config/mpd/pid"
db_file "/home/pineman/.config/mpd/db"
state_file "/home/pineman/.config/mpd/state"
#log_file "/home/pineman/.config/mpd/log"
log_file "/dev/null"

bind_to_address "/home/pineman/.config/mpd/socket"
bind_to_address "any"

music_directory "/home/pineman/Music/"
playlist_directory "/home/pineman/Music/playlist"
mixer_type "hardware"

zeroconf_enabled "no"
zeroconf_name "pineman's memepad MPD"

restore_paused "yes"
gapless_mp3_playback "yes"
auto_update "yes"

audio_output {
	type "pulse"
	name "Local pulseaudio"
}

#audio_output {
#	type	"httpd"
#	name	"pineman's lit as heck playlist port 8800"
#	port	"8800"
#	encoder	"vorbis"
#	bitrate	"320"
#	format	"44100:16:2"
#	max_clients "0"
#}
#
#audio_output {
#	type	"fifo"
#	name	"Visualizer feed"
#	path	"/home/pineman/.config/mpd/fifo"
#	format	"44100:16:2"
#}
